# springcloud-learing

springcloud01/: README.md  pom.xml  springcloud.md
springcloud01/microservicecloud-api/: pom.xml
springcloud01/microservicecloud-config-3344/: pom.xml
springcloud01/microservicecloud-config-client-3355/: pom.xml
springcloud01/microservicecloud-config-dept-client-8001/: pom.xml
springcloud01/microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
springcloud01/microservicecloud-config-eureka-client-7001/: pom.xml
springcloud01/microservicecloud-consumer-dept-80/: pom.xml
springcloud01/microservicecloud-consumer-dept-80/src/main/resources/: application.yml
springcloud01/microservicecloud-consumer-dept-feign/: pom.xml
springcloud01/microservicecloud-eureka-7001/: pom.xml
springcloud01/microservicecloud-eureka-7002/: pom.xml
springcloud01/microservicecloud-eureka-7003/: pom.xml
springcloud01/microservicecloud-provider-dept-8001/: pom.xml
springcloud01/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
springcloud01/microservicecloud-provider-dept-8002/: pom.xml
springcloud01/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
springcloud01/microservicecloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud01/microservicecloud-provider-dept-8003/: pom.xml
springcloud01/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
springcloud01/microservicecloud-provider-dept-hystrix-8001/: pom.xml
springcloud01/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud01/microservicecloud-provider-dept-hystrix-dashboard/: pom.xml
springcloud01/microservicecloud-provider-dept-hystrix-dashboard/src/main/java/com/huawei/springcloud/: DeptConsumer_DashBoard_App.java
springcloud01/microservicecloud-zuul-gateway-9527/: pom.xml
springcloud01/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
springcloud01/sql/: cloudDB01_dept.sql  cloudDB02_dept.sql  cloudDB03_dept.sql
springcloud02/: pom.xml
springcloud02/cloud-api-common/: pom.xml
springcloud02/cloud-consumer-feign-hystrix-order80/: pom.xml
springcloud02/cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
springcloud02/cloud-consumer-order80/: pom.xml
springcloud02/cloud-consumerconsul-order80/: pom.xml
springcloud02/cloud-consumerconsul-order80/src/main/resources/: application.yml
springcloud02/cloud-consumeropenfeign-order80/: pom.xml
springcloud02/cloud-consumeropenfeign-order80/src/main/java/com/huawei/springcloud/: OpenfeignOrderMain80.java
springcloud02/cloud-consumeropenfeign-order80/src/main/java/com/huawei/springcloud/config/: FeignConfig.java
springcloud02/cloud-consumeropenfeign-order80/src/main/java/com/huawei/springcloud/controller/: OpenfeignOrderController.java
springcloud02/cloud-consumeropenfeign-order80/src/main/java/com/huawei/springcloud/service/: PaymentService.java
springcloud02/cloud-consumerzk-order80/: pom.xml
springcloud02/cloud-eureka-server7001/: pom.xml
springcloud02/cloud-eureka-server7002/: pom.xml
springcloud02/cloud-eureka-server7002/src/main/resources/: application.yml
springcloud02/cloud-provider-hystrix-payment8001/: pom.xml
springcloud02/cloud-provider-payment8001/: pom.xml
springcloud02/cloud-provider-payment8001/src/main/resources/: application.yml
springcloud02/cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
springcloud02/cloud-provider-payment8002/: pom.xml
springcloud02/cloud-provider-payment8002/src/main/resources/: application.yml
springcloud02/cloud-provider-payment8004/: pom.xml
springcloud02/cloud-provider-payment8004/src/main/resources/: application.yml
springcloud02/cloud-providerconsul-payment8006/: pom.xml
springcloud02/documents/: CAP原理中英.md  MySQL.md  MySQL高级部分.md  Mysql笔记.xmind  Mysql高级部分笔记.xmind  j2ee.md  redis.md  spring-springMVC关系.md  spring.md  springboot.md  断路器.md  服务注册中心.md  负载均衡.md  问题清单.md  面试.md
springcloud02/documents/docker/: docker.md
springcloud02/documents/sql/: cloud02.sql
(+59 files in other folders)
